<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="node_modules/jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="js/colorbox/jquery.colorbox.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/colorbox/colorbox.css" />
    <style rel="stylesheet" type="text/css">
        .animated {
            -webkit-animation-duration: .5s;
            animation-duration: .5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @keyframes zoomIn {
            from {
                opacity: 0;
                transform: scale3d(.3, .3, .3);
            }

            50% {
                opacity: 1;
            }
        }

        .zoomIn {
            animation-name: zoomIn;
        }

        @keyframes zoomOut {
            from {
                opacity: 1;
            }

            100% {
                opacity: 1;
                width: 375px;
                height: 535px;
            }
        }

        .zoomOut {
            animation-name: zoomOut;
        }

        #around div.stacked {
            cursor: pointer;
            position: absolute;
            width: 375px;
            height: 535px;
            opacity: 1;
            box-shadow: 1px 0px 3px #ccc;
            outline: none;
        }

        #around div.stacked:hover {
            box-shadow: 3px 1px 3px #ccc;
        }

        #around div.stacked a{
            outline: none;
        }
        #around div.stacked img {
            width: 100%;
            height: 100%;
            outline: none;
        }

    </style>
</head>
<body>
<div style="width: 601px;height: 535px;position: relative;" id="around" class="animated">
    <div class=" stacked animated" style="left: 0; top:0;z-index: 26"><a class="group1" href="http://localhost:8070/hdh/testFileForward?" title="abcd"><img
            src="images/li/around/1.jpg"/></a></div>
    <div class="stacked animated" style="left: 15px; top:0px;z-index: 25"><a class="group1" href="images/li/around/2.jpg" title="abcd"><img
            src="images/li/around/2.jpg"/></a></div>
    <div class="stacked animated" style="left: 30px; top:0px;z-index: 24"><a class="group1" href="images/li/around/3.jpg" title="abcd"><img
            src="images/li/around/3.jpg"/></a></div>
    <div class="stacked animated" style="left: 45px; top:0px;z-index: 23"><a class="group1" href="images/li/around/4.jpg" title="abcd"><img
            src="images/li/around/4.jpg"/></a></div>
    <div class="stacked animated" style="left: 60px; top:0px;z-index: 22"><a class="group1" href="images/li/around/5.jpg" title="abcd"><img
            src="images/li/around/5.jpg"/></a></div>
    <div class="stacked animated" style="left: 75px; top:0px;z-index: 21"><a class="group1" href="images/li/around/6.jpg" title="abcd"><img
            src="images/li/around/6.jpg"/></a></div>
    <div class="stacked animated" style="left: 90px; top:0px;z-index: 20"><a class="group1" href="images/li/around/7.jpg" title="abcd"><img
            src="images/li/around/7.jpg"/></a></div>
    <div class="stacked animated" style="left: 105px; top:0px;z-index: 19"><a class="group1" href="images/li/around/8.jpg" title="abcd"><img
            src="images/li/around/8.jpg"/></a></div>
    <div class="stacked animated" style="left: 120px; top:0px;z-index: 18"><a class="group1" href="images/li/around/9.jpg" title="abcd"><img
            src="images/li/around/9.jpg"/></a></div>
    <div class="stacked animated" style="left: 135px; top:0px;z-index: 17"><a class="group1" href="images/li/around/10.jpg" title="abcd"><img
            src="images/li/around/10.jpg"/></a></div>
    <div class="stacked animated" style="left: 150px; top:0px;z-index: 16"><a class="group1" href="images/li/around/11.jpg" title="abcd"><img
            src="images/li/around/11.jpg"/></a></div>
    <div class="stacked animated" style="left: 165px; top:0px;z-index: 15"><a class="group1" href="images/li/around/12.jpg" title="abcd"><img
            src="images/li/around/12.jpg"/></a></div>
    <div class="stacked animated" style="left: 180px; top:0px;z-index: 14"><a class="group1" href="images/li/around/13.jpg" title="abcd"><img
            src="images/li/around/13.jpg"/></a></div>
    <div class="stacked animated" style="left: 195px; top:0px;z-index: 13"><a class="group1" href="images/li/around/14.jpg" title="abcd"><img
            src="images/li/around/14.jpg"/></a></div>
    <div class="stacked animated" style="left: 210px; top:0px;z-index: 12"><a class="group1" href="images/li/around/15.jpg" title="abcd"><img
            src="images/li/around/15.jpg"/></a></div>
    <div class="stacked animated" style="left: 225px; top:0px;z-index: 11"><a class="group1" href="images/li/around/16.jpg" title="abcd"><img
            src="images/li/around/16.jpg"/></a></div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $(".group1").colorbox({rel:'group1',current:"{current} / {total}",photo:true});

        /*var showFlag = true;
        $("#around .stacked").click(function (e) {
            if (showFlag) {
                showFlag = false;
                if (!$(this).hasClass("hover")) {
                    $(this).addClass("hover").addClass("big").addClass("zoomIn").one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function () {
                        $(this).removeClass("zoomIn");
                        showFlag = true;
                    });
                } else {
                    $(this).removeClass("hover");
                    $(this).addClass("zoomOut").one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function () {
                        $(this).removeClass("big").removeClass("zoomOut");
                        showFlag = true;
                    });
                }
            }
            e.preventDefault();
        })*/

    })

</script>
<link rel="stylesheet" type="text/css" href="css/print/print.css"/>
<script type="text/javascript" src="js/print/print.browserify.js"></script>
</body>
</html>