<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="node_modules/jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="js/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/colorbox/colorbox.css" />
    <style rel="stylesheet" type="text/css">
        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        @keyframes zoomIn {
            from {
                opacity: 0;
                transform: scale3d(.3, .3, .3);
            }

            50% {
                opacity: 1;
            }
        }

        .zoomIn {
            animation-name: zoomIn;
        }
        #around div {
            box-sizing: border-box;
            border: none;
            margin: 0;
        }

        #around .row {
            padding: 5px 0px;
            height: 133px;
        }

        #around .column {
            float: left;
            height: 100%;
            width: 149px;
            padding: 0px 3px;
            vertical-align: middle;
        }
        #around .column img{
            cursor: pointer;
            width: 100%;height: 100%;
            box-shadow: 3px 3px 4px #aaa;
            opacity: 1;
        }
        #around .column img:hover{
            box-shadow: 0px 0px 5px #aaa;
        }
        #around .left {
            float: left;
        }

        #around .right {
            float: right;
        }

        #cboxOverlay{
            background: #666;
            opacity: 0.7;
        }


    </style>
</head>
<body>
<div style="width: 601px;height: 535px;position: relative;" id="around" class="animated zoomIn">
    <div class="row">
        <div class="column"><a class="group1" href="images/li/around/1.jpg" title="abcd"><img src="images/li/around/1.jpg"  class="animated zoomIn"/></a></div>
        <div class="column"><a class="group1" href="images/li/around/2.jpg" title="abcd"><img src="images/li/around/2.jpg" class="animated zoomIn"/></a></div>
        <div class="column"><a class="group1" href="images/li/around/3.jpg" title="abcd"><img src="images/li/around/3.jpg" class="animated zoomIn"/></a></div>
        <div class="column"><a class="group1" href="images/li/around/4.jpg" title="abcd"><img src="images/li/around/4.jpg" class="animated zoomIn"/></a></div>
    </div>
    <div class="row">
        <div class="column"><a class="group1" href="images/li/around/5.jpg" title="abcd"><img src="images/li/around/5.jpg" class="animated zoomIn" /></a></div>
        <div class="column"><a class="group1" href="images/li/around/6.jpg" title="abcd"><img src="images/li/around/6.jpg" class="animated zoomIn"/></a></div>
        <div class="column"><a class="group1" href="images/li/around/7.jpg" title="abcd"><img src="images/li/around/7.jpg" class="animated zoomIn"/></a></div>
        <div class="column"><a class="group1" href="images/li/around/8.jpg" title="abcd"><img src="images/li/around/8.jpg" class="animated zoomIn"/></a></div>
    </div>
    <div class="row">
        <div class="column"><a class="group1" href="images/li/around/9.jpg" title="abcd"><img src="images/li/around/9.jpg" class="animated zoomIn"/></a></div>
        <div class="column"><a class="group1" href="images/li/around/10.jpg" title="abcd"><img src="images/li/around/10.jpg" class="animated zoomIn"/></a></div>
        <div class="column"><a class="group1" href="images/li/around/11.jpg" title="abcd"><img src="images/li/around/11.jpg" class="animated zoomIn"/></a></div>
        <div class="column"><a class="group1" href="images/li/around/12.jpg" title="abcd"><img src="images/li/around/12.jpg" class="animated zoomIn"/></a></div>
    </div>
    <div class="row">
        <div class="column"><a class="group1" href="images/li/around/13.jpg" title="abcd"><img src="images/li/around/13.jpg" class="animated zoomIn"/></a></div>
        <div class="column"><a class="group1" href="images/li/around/14.jpg" title="abcd"><img src="images/li/around/14.jpg" class="animated zoomIn"/></a></div>
        <div class="column"><a class="group1" href="images/li/around/15.jpg" title="abcd"><img src="images/li/around/15.jpg" class="animated zoomIn"/></a></div>
        <div class="column"><a class="group1" href="images/li/around/16.jpg" title="abcd"><img src="images/li/around/16.jpg" class="animated zoomIn"/></a></div>
    </div>
</div>
<script type="text/javascript">
    $(".group1").colorbox({rel:'group1',current:"{current} / {total}"});
</script>
<link rel="stylesheet" type="text/css" href="css/print/print.css" />
<script type="text/javascript" src="js/print/print.browserify.js"></script>
</body>
</html>